{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "amd",
    "outFile": "./docs/index.js",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}